@font-face {
  font-family: "Italics";
  src: url("/fonts/ABCMarfa-SemiboldItalic.otf") format("opentype");
}
@font-face {
  font-family: "Bold";
  src: url("/fonts/ABCMarfa-Bold.otf") format("opentype");
}
@font-face {
  font-family: "Medium";
  src: url("/fonts/ABCMarfa-Light.otf") format("opentype");
}

:root {
  /* font families */
  --font-family-1: "Medium", sans-serif;
  --font-family-2: "Italics", sans-serif;

  /* primitives */
  --color-blackdark: hsla(40, 30%, 4%, 1);
  --color-blacklight: hsla(0, 0%, 20%, 0.05);
  --color-brightwhite: #f7f6f7;
  --color-composites: #fc7753;
  --color-ui: hsla(124, 38%, 44%, 1);
  --color-motion: hsla(208, 47%, 52%, 1);
  --color-graphics: hsla(47, 87%, 60%, 1);

  /* Tokenized colors */
  --color-fg: var(--color-blackdark);
  --color-bg: var(--color-brightwhite);
  --color-header: var(--color-blacklight);
}

html,
body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-bg);
  font-size: 16px;
  letter-spacing: 2px;
  font-family: "Medium", sans-serif;
}

main {
  background-color: var(--color-bg);
  margin: auto;
}

header {
  z-index: 3;
  letter-spacing: 3px;
  font-family: "Bold", sans-serif;
  font-size: 1.2rem;
  -webkit-text-stroke: 0.95px var(--color-composites);
  text-stroke: 0.95px var(--color-composites);
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  position: fixed;
  top: 0;
  display: inline-flex;
  padding: 0 75px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-header);
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);
  min-width: 100vw;
  min-height: 7.5vh;
  border-bottom: 1.5px solid var(--color-composites);
}

.return-icon {
  margin-top: 7.5px;
  transform: scale(1);
  fill: var(--color-composites);
}

.scroll-container {
  border: 2px solid transparent;
  max-width: 95vw;
  margin: 9.5vh auto 5vh auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 2%;
  gap: 1.5vw;

  align-items: center;
  justify-content: space-evenly;
}

div.panel {
  position: relative;
  width: 40vw;
  height: 45vw;
  border: 1.5px solid var(--color-composites);
  border-radius: 8px 8px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
  padding-top: 2%;
  margin-bottom: 5.5vh;
}

h2 {
  position: absolute;
  top: 2.5%;
  font-family: "Medium", sans-serif;
  font-size: 1rem;
  letter-spacing: 4.5px;
  text-align: center;
  padding-bottom: 2.5%;
  color: var(--color-composites);
  border-bottom: 1.5px solid var(--color-composites);
  min-width: 100%;
}



div.panel img {
  max-width: 90%;
  max-height: 90%;
}

/* LEAVES */

div.panel.leaves {
  position: relative;
  width: 40vw;
  height: 45vw;
  border: 1.5px solid var(--color-composites);
  border-radius: 8px 8px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
  padding-top: 2%;
  margin-bottom: 5.5vh;
}

div.panel img.leaves {
  position: absolute;
  min-width: fit-content;
  max-height: 85%;
  margin-top: 2.5%;
}

/* BROWNHAIR */

div.panel.brownhair {
  position: relative;
  width: 40vw;
  height: 45vw;
  border: 1.5px solid var(--color-composites);
  border-radius: 8px 8px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
  padding-top: 1.5%;
  margin-bottom: 5.5vh;
}



/* SMALL DESKTOP 1350 */

@media (max-width: 1350px) {


  header {
    letter-spacing: 3px;
    font-family: "Bold", sans-serif;
    font-size: 1.1rem;
    -webkit-text-stroke: 0.95px var(--color-composites);
    text-stroke: 0.95px var(--color-composites);
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    position: fixed;
    top: 0;
    display: inline-flex;
    padding: 0 85px;
    background-color: var(--color-header);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);
    min-width: 100vw;
    min-height: 7.5vh;
    
  }
  
  .return-icon {
    margin-top: 7.5px;
    transform: scale(.95);
    fill: var(--color-composites);
  }
  
  .scroll-container {
    border: 2px solid transparent;
    max-width: 95vw;
    margin: 9.5vh auto 5vh auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 2%;
    gap: 1.5vw;
    align-items: center;
    justify-content: space-evenly;
  }
  
  div.panel {
    position: relative;
    width: 40vw;
    height: 45vw;
    border: 1.5px solid var(--color-composites);
    border-radius: 8px 8px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    padding-top: 2%;
    margin-bottom: 5.5vh;
  }
  
  h2 {
    position: absolute;
    top: 2.5%;
    font-family: "Medium", sans-serif;
    font-size: .9rem;
    letter-spacing: 4.5px;
    text-align: center;
    padding-bottom: 2.5%;
    color: var(--color-composites);
    border-bottom: 1.5px solid var(--color-composites);
    min-width: 100%;
  }
  

  
  div.panel img {
    max-width: 90%;
    max-height: 90%;
  }
  
  /* LEAVES */
  
  div.panel.leaves {
    position: relative;
    width: 40vw;
    height: 45vw;
    border: 1.5px solid var(--color-composites);
    border-radius: 8px 8px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    padding-top: 2%;
    margin-bottom: 5.5vh;
  }
  
  div.panel img.leaves {
    position: absolute;
    min-width: fit-content;
    max-height: 85%;
    margin-top: 2.5%;
  }
  
  /* BROWNHAIR */
  
  div.panel.brownhair {
    position: relative;
    width: 40vw;
    height: 45vw;
    border: 1.5px solid var(--color-composites);
    border-radius: 8px 8px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    padding-top: 1.5%;
    margin-bottom: 5.5vh;
  }
  



}

/*x-small desktop 1050 */
@media (max-width: 1050px) {


  header {
    letter-spacing: 3px;
    font-family: "Bold", sans-serif;
    font-size: 1.1rem;
    -webkit-text-stroke: 0.95px var(--color-composites);
    text-stroke: 0.95px var(--color-composites);
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    position: fixed;
    top: 0;
    display: inline-flex;
    padding: 0 85px;
    background-color: var(--color-header);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);
    min-width: 100vw;
    min-height: 7.5vh;
    
  }
  
  .return-icon {
    margin-top: 7.5px;
    transform: scale(.95);
    fill: var(--color-composites);
  }
  
  .scroll-container {
    border: 2px solid transparent;
    max-width: 95vw;
    margin: 11vh auto 5vh auto;
    display: flex;
    flex-direction: column;
    flex-wrap: no-wrap;
    padding-top: 2%;
    gap: 1vw;
    align-items: center;
    justify-content: space-evenly;
  }
  

  div.panel {
    position: relative;
    width: 80%;
    height: none;
    min-height: 70vh;
    border: 1.5px solid var(--color-composites);
    
    border-radius: 8px 8px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    padding-top: 4%;
    margin-bottom: 5.5vh;
  }
  
  h2 {
    position: absolute;
    top: 2.5%;
    font-family: "Medium", sans-serif;
    font-size: 1.05rem;
    letter-spacing: 4.5px;
    text-align: center;
    padding-bottom: 2.5%;
    color: var(--color-composites);
    border-bottom: 1.5px solid var(--color-composites);
    min-width: 100%;
  }
  

  
  div.panel img {
    margin-top: 2%;
    max-width: none;
    width: 90%;
    max-height: none;
    height: auto;

  }
  
  /* LEAVES */
  
  div.panel.leaves {
    position: relative;
    width: 80%;
    height: 85vh;
    min-height: fit-content;
    border: 1.5px solid var(--color-composites);
    border-radius: 8px 8px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    padding-top: 2%;
    margin-bottom: 5.5vh;
  }
  
  div.panel img.leaves {
    position: absolute;
    min-width: none;
    max-height: none;
    width: auto;
    height: 85%;
    margin-top: 4%;
  }

  
  
  /* BROWNHAIR */
  
  div.panel.brownhair {
    position: relative;
    width: 80%;
    height: 85vh;
    min-height: fit-content;
    border: 1.5px solid var(--color-composites);
    border-radius: 8px 8px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    padding-top: 1.5%;
    margin-bottom: 5.5vh;
  }
  

}


/* MOBILE */
@media (max-width: 540px) {


  header {

    letter-spacing: 1.5px;
    font-family: "Bold", sans-serif;
    font-size: .95rem;
    -webkit-text-stroke: .35px var(--color-composites);
    text-stroke: .35px var(--color-composites);
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    position: fixed;
    top: 0;
    display: inline-flex;
    padding: 0 5.5vw;
    background-color: var(--color-header);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);
    min-width: 100vw;
    min-height: 7.5vh;
    
  }
  
  .return-icon {
    margin-top: 7.5px;
    transform: scale(.95);
    fill: var(--color-composites);
  }
  
  .scroll-container {
    border: 2px solid transparent;
    max-width: none;
    width: 90vw;
    margin: 11vh auto 11vh auto;
    display: flex;
    flex-direction: column;
    flex-wrap: no-wrap;
    padding-top: 2%;
    gap: 1vw;
    align-items: center;
    justify-content: space-evenly;
  }
  

  div.panel {
    /* background-color: aqua; */
    position: relative;
    width: 100%;
    height: none;
    min-height: 72.5vw;
    border: 1.5px solid var(--color-composites);
    
    border-radius: 8px 8px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    padding-top: 7.5%;
    margin-bottom: 5.5vh;
  }
  
 
  h2 {
    position: absolute;
    top: 2.5%;
    font-family: "Medium", sans-serif;
    font-size: .85rem;
    letter-spacing: 4px;
    text-align: center;
    padding-bottom: 2.5%;
    color: var(--color-composites);
    border-bottom: 1.5px solid var(--color-composites);
    min-width: 100%;
  }
  

  
  div.panel img {
    margin-top: 2%;
    max-width: none;
    width: 90%;
    max-height: none;
    height: auto;
   

  }

  /* hair color */


  div.panel.haircolor {
    /* background-color: aqua; */
    position: relative;
    width: 100%;
    height: none;
    min-height: 77.5vw;
    border: 1.5px solid var(--color-composites);
    
    border-radius: 8px 8px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    padding-top: 7.5%;
    margin-bottom: 5.5vh;
  }
  
  /* LEAVES */
  
  div.panel.leaves {
    position: relative;
    width: 100%;
    height: 72vh;
    min-height: fit-content;
    border: 1.5px solid var(--color-composites);
    border-radius: 8px 8px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    padding-top: 6.5%;
    margin-bottom: 5.5vh;
  }
  
  div.panel img.leaves {
  
  position: relative;
  min-width: auto;
  width: auto;
  max-width: 90%;
  height: auto;
  max-height: 56.5vh;
  margin-top: 4%;
  }

  
  
  /* BROWNHAIR */
  
  div.panel.brownhair {
    /* background-color: aqua; */
    position: relative;
    width: 100%;
    height: fit-content;
    min-height: none;
    border: 1.5px solid var(--color-composites);
    border-radius: 8px 8px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    padding-top: 15%;
    padding-bottom: 7.5%;
    margin-bottom: 5.5vh;
  }
  
 div.panel img.brownhair {
max-width: 90%;
height: auto;


  }

}
